<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ht-rx-y85">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="BqK-iL-gJy">
            <objects>
                <viewController id="eOb-gM-aq6" customClass="LandingViewController" customModule="FungiFinderFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Dj-RH-AcK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ff1" translatesAutoresizingMaskIntoConstraints="NO" id="fGT-MU-s3q">
                                <rect key="frame" x="20" y="168" width="374" height="294"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLE-CA-RqR">
                                <rect key="frame" x="98" y="486" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Decline"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer! Placeholder text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qju-68-Gpd">
                                <rect key="frame" x="101" y="388" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97q-mS-GRw">
                                <rect key="frame" x="266" y="486" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <segue destination="8WZ-hy-Tgx" kind="show" id="GHE-ck-TeS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fGd-LL-Rzl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qju-68-Gpd" firstAttribute="centerX" secondItem="fGd-LL-Rzl" secondAttribute="centerX" id="22g-Jh-JMm"/>
                            <constraint firstItem="Qju-68-Gpd" firstAttribute="width" secondItem="5Dj-RH-AcK" secondAttribute="width" multiplier="0.512077" id="9Xb-0u-Co9"/>
                            <constraint firstItem="fGd-LL-Rzl" firstAttribute="trailing" secondItem="fGT-MU-s3q" secondAttribute="trailing" constant="20" id="BI8-Jp-9Hm"/>
                            <constraint firstItem="Qju-68-Gpd" firstAttribute="top" secondItem="fGd-LL-Rzl" secondAttribute="top" constant="300" id="F6m-hN-BGR"/>
                            <constraint firstItem="fGT-MU-s3q" firstAttribute="top" secondItem="fGd-LL-Rzl" secondAttribute="top" constant="80" id="ds6-Wx-Yiz"/>
                            <constraint firstItem="Qju-68-Gpd" firstAttribute="height" secondItem="5Dj-RH-AcK" secondAttribute="height" multiplier="0.0234375" id="eF0-5i-ULw"/>
                            <constraint firstItem="fGd-LL-Rzl" firstAttribute="bottom" secondItem="fGT-MU-s3q" secondAttribute="bottom" constant="400" id="eI0-dZ-4cj"/>
                            <constraint firstItem="fGT-MU-s3q" firstAttribute="leading" secondItem="fGd-LL-Rzl" secondAttribute="leading" constant="20" id="iLO-zS-MYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eAl-KX-LIH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KC6-5M-pch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="35"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="l5S-rl-e12">
            <objects>
                <viewController id="8WZ-hy-Tgx" customClass="HomeViewController" customModule="FungiFinderFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRz-Nl-OCK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="N3u-H9-5sJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="274"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUA-21-ATd">
                                <rect key="frame" x="44" y="433" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mushrooms"/>
                                <connections>
                                    <segue destination="2Ff-bt-n8k" kind="show" id="KLy-qv-lAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlQ-ww-7sQ">
                                <rect key="frame" x="273" y="433" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Observations"/>
                                <connections>
                                    <segue destination="w0v-Vz-OTQ" kind="show" id="9i6-Ax-T6N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZH-5q-ZQY">
                                <rect key="frame" x="53" y="526" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Map Test"/>
                                <connections>
                                    <segue destination="R3p-fG-6ql" kind="show" id="MDf-6p-kwo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GW6-2x-dMe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GW6-2x-dMe" firstAttribute="bottom" secondItem="N3u-H9-5sJ" secondAttribute="bottom" constant="500" id="C3m-se-hgd"/>
                            <constraint firstItem="N3u-H9-5sJ" firstAttribute="top" secondItem="GW6-2x-dMe" secondAttribute="top" id="Dp1-uT-YKi"/>
                            <constraint firstItem="N3u-H9-5sJ" firstAttribute="leading" secondItem="GW6-2x-dMe" secondAttribute="leading" id="GI2-RU-oFU"/>
                            <constraint firstItem="GW6-2x-dMe" firstAttribute="trailing" secondItem="N3u-H9-5sJ" secondAttribute="trailing" id="RTM-hR-DoW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jlO-7u-z2D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFc-29-Bz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="35"/>
        </scene>
        <!--Observations Table View Controller-->
        <scene sceneID="Pfg-u5-frI">
            <objects>
                <tableViewController id="w0v-Vz-OTQ" customClass="ObservationsTableViewController" customModule="FungiFinderFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="urz-bA-GYX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="observationCell" id="daW-Mh-vaW">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="daW-Mh-vaW" id="GMr-yA-hZe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mrO-qs-6gE" kind="show" identifier="toDetailVC" id="H60-Lf-Bia"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w0v-Vz-OTQ" id="wer-ab-KUI"/>
                            <outlet property="delegate" destination="w0v-Vz-OTQ" id="l1q-hd-QxR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZgE-x2-8Ll">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BbH-ZU-EUC">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="mrO-qs-6gE" kind="show" id="IJ6-WA-Bqr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7d-Iu-qCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="35"/>
        </scene>
        <!--Observation Detail View Controller-->
        <scene sceneID="s0q-vJ-3oz">
            <objects>
                <viewController id="mrO-qs-6gE" customClass="ObservationDetailViewController" customModule="FungiFinderFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLM-Yo-k3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CN-MX-o1X">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMc-33-GXz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRv-SB-zDe">
                                                <rect key="frame" x="8" y="230" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name your Observation..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFw-az-DIy">
                                                <rect key="frame" x="83" y="223" width="310.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Jlf-Ow-AlA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="c6g-MY-k55">
                                                <rect key="frame" x="118" y="265" width="207" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="g3a-AM-sKx"/>
                                                </constraints>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL3-LL-DFQ">
                                                <rect key="frame" x="8" y="275.5" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bel-HH-S92">
                                                <rect key="frame" x="8" y="325.5" width="93" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3W-hb-GJn">
                                                <rect key="frame" x="8" y="511" width="106" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TNx-gw-Iig">
                                                <rect key="frame" x="122" y="506" width="51" height="65"/>
                                            </switch>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="HAU-IS-pR3">
                                                <rect key="frame" x="118" y="315" width="207" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="PAS-UV-bCT"/>
                                                </constraints>
                                            </datePicker>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What type of mushroom?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqm-Hv-JAK">
                                                <rect key="frame" x="83" y="365" width="310.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="krD-p9-ckl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv4-vq-ywJ">
                                                <rect key="frame" x="8" y="371.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Jg-cb-wWv">
                                                <rect key="frame" x="0.0" y="579" width="414" height="229"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="229" id="o2L-dk-Kyl"/>
                                                </constraints>
                                            </mapView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="isX-Sn-y3j">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="215" id="XgH-ad-oVD"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqe-SB-H7W">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="215" id="gZk-eE-6ts"/>
                                                </constraints>
                                                <state key="normal" title="Select Image"/>
                                                <connections>
                                                    <action selector="selectImageButtonTapped:" destination="mrO-qs-6gE" eventType="touchUpInside" id="96E-p5-gfe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN5-sD-4hY">
                                                <rect key="frame" x="8" y="410" width="50.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ueP-AV-MgR">
                                                <rect key="frame" x="83.5" y="407" width="310.5" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="fxF-n7-SFX"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MRv-SB-zDe" firstAttribute="leading" secondItem="OMc-33-GXz" secondAttribute="leading" constant="8" id="0XY-3a-NC0"/>
                                            <constraint firstAttribute="trailing" secondItem="c6g-MY-k55" secondAttribute="trailing" constant="89" id="24s-SQ-oEr"/>
                                            <constraint firstItem="Bel-HH-S92" firstAttribute="leading" secondItem="OMc-33-GXz" secondAttribute="leading" constant="8" id="3gU-mB-3tw"/>
                                            <constraint firstAttribute="trailing" secondItem="HAU-IS-pR3" secondAttribute="trailing" constant="89" id="50Z-Qo-QRZ"/>
                                            <constraint firstItem="c6g-MY-k55" firstAttribute="top" secondItem="HFw-az-DIy" secondAttribute="bottom" constant="8" symbolic="YES" id="5ce-hd-Qx3"/>
                                            <constraint firstItem="GL3-LL-DFQ" firstAttribute="top" secondItem="MRv-SB-zDe" secondAttribute="bottom" constant="25" id="8hI-dj-mhN"/>
                                            <constraint firstItem="isX-Sn-y3j" firstAttribute="leading" secondItem="OMc-33-GXz" secondAttribute="leading" id="AaY-MU-wUA"/>
                                            <constraint firstItem="fqm-Hv-JAK" firstAttribute="leading" secondItem="nv4-vq-ywJ" secondAttribute="trailing" constant="33" id="Az9-tx-Ph9"/>
                                            <constraint firstItem="HAU-IS-pR3" firstAttribute="width" secondItem="OMc-33-GXz" secondAttribute="width" multiplier="0.5" id="EnJ-LJ-62W"/>
                                            <constraint firstItem="uqe-SB-H7W" firstAttribute="leading" secondItem="OMc-33-GXz" secondAttribute="leading" id="HE6-XI-I1n"/>
                                            <constraint firstAttribute="trailing" secondItem="uqe-SB-H7W" secondAttribute="trailing" id="IPd-Dj-Dfp"/>
                                            <constraint firstItem="ueP-AV-MgR" firstAttribute="leading" secondItem="GN5-sD-4hY" secondAttribute="trailing" constant="25" id="LVz-jJ-hjM"/>
                                            <constraint firstItem="nv4-vq-ywJ" firstAttribute="top" secondItem="Bel-HH-S92" secondAttribute="bottom" constant="25" id="LrV-Ld-gEI"/>
                                            <constraint firstItem="1Jg-cb-wWv" firstAttribute="top" secondItem="TNx-gw-Iig" secondAttribute="bottom" constant="8" symbolic="YES" id="MQS-2y-Mp9"/>
                                            <constraint firstItem="Z3W-hb-GJn" firstAttribute="leading" secondItem="OMc-33-GXz" secondAttribute="leading" constant="8" id="MgJ-7O-Iuw"/>
                                            <constraint firstItem="TNx-gw-Iig" firstAttribute="leading" secondItem="Z3W-hb-GJn" secondAttribute="trailing" constant="8" symbolic="YES" id="PYk-0l-8bF"/>
                                            <constraint firstAttribute="trailing" secondItem="isX-Sn-y3j" secondAttribute="trailing" id="QWA-oY-HgW"/>
                                            <constraint firstItem="ueP-AV-MgR" firstAttribute="width" secondItem="OMc-33-GXz" secondAttribute="width" multiplier="0.75" id="SBP-4W-eZh"/>
                                            <constraint firstItem="HFw-az-DIy" firstAttribute="width" secondItem="OMc-33-GXz" secondAttribute="width" multiplier="0.75" id="Uqd-Si-gLe"/>
                                            <constraint firstItem="c6g-MY-k55" firstAttribute="leading" secondItem="GL3-LL-DFQ" secondAttribute="trailing" constant="50" id="Xy8-QM-Cpz"/>
                                            <constraint firstItem="TNx-gw-Iig" firstAttribute="top" secondItem="ueP-AV-MgR" secondAttribute="bottom" constant="19" id="XzF-W2-a5e"/>
                                            <constraint firstItem="GN5-sD-4hY" firstAttribute="leading" secondItem="OMc-33-GXz" secondAttribute="leading" constant="8" id="Z8v-lV-ljB"/>
                                            <constraint firstItem="1Jg-cb-wWv" firstAttribute="leading" secondItem="OMc-33-GXz" secondAttribute="leading" id="ZTW-RK-MPU"/>
                                            <constraint firstItem="Z3W-hb-GJn" firstAttribute="top" secondItem="ueP-AV-MgR" secondAttribute="bottom" constant="24" id="aIk-96-xok"/>
                                            <constraint firstItem="uqe-SB-H7W" firstAttribute="top" secondItem="OMc-33-GXz" secondAttribute="top" id="aSx-OS-wmw"/>
                                            <constraint firstItem="HAU-IS-pR3" firstAttribute="top" secondItem="c6g-MY-k55" secondAttribute="bottom" constant="8" symbolic="YES" id="be0-Ww-G3P"/>
                                            <constraint firstItem="ueP-AV-MgR" firstAttribute="top" secondItem="fqm-Hv-JAK" secondAttribute="bottom" constant="8" symbolic="YES" id="epK-M9-XkK"/>
                                            <constraint firstAttribute="trailing" secondItem="ueP-AV-MgR" secondAttribute="trailing" constant="20" symbolic="YES" id="lkL-Np-sTE"/>
                                            <constraint firstItem="GL3-LL-DFQ" firstAttribute="leading" secondItem="OMc-33-GXz" secondAttribute="leading" constant="8" id="npd-7R-mjJ"/>
                                            <constraint firstItem="HAU-IS-pR3" firstAttribute="leading" secondItem="Bel-HH-S92" secondAttribute="trailing" constant="17" id="nxM-zW-Xa0"/>
                                            <constraint firstItem="MRv-SB-zDe" firstAttribute="top" secondItem="isX-Sn-y3j" secondAttribute="bottom" constant="15" id="ozp-aN-vek"/>
                                            <constraint firstItem="isX-Sn-y3j" firstAttribute="top" secondItem="OMc-33-GXz" secondAttribute="top" id="phs-bY-Tng"/>
                                            <constraint firstAttribute="bottom" secondItem="1Jg-cb-wWv" secondAttribute="bottom" id="qng-Mb-Fuf"/>
                                            <constraint firstAttribute="trailing" secondItem="1Jg-cb-wWv" secondAttribute="trailing" id="rvq-hd-q1D"/>
                                            <constraint firstAttribute="trailing" secondItem="TNx-gw-Iig" secondAttribute="trailing" constant="243" id="t1l-y2-8af"/>
                                            <constraint firstItem="Bel-HH-S92" firstAttribute="top" secondItem="GL3-LL-DFQ" secondAttribute="bottom" constant="29" id="tQB-sA-JDa"/>
                                            <constraint firstItem="fqm-Hv-JAK" firstAttribute="top" secondItem="HAU-IS-pR3" secondAttribute="bottom" constant="8" symbolic="YES" id="tTk-b9-Djb"/>
                                            <constraint firstItem="HFw-az-DIy" firstAttribute="leading" secondItem="MRv-SB-zDe" secondAttribute="trailing" constant="25" id="tsJ-L6-ZUT"/>
                                            <constraint firstItem="GN5-sD-4hY" firstAttribute="top" secondItem="nv4-vq-ywJ" secondAttribute="bottom" constant="17.5" id="vMb-eM-rqR"/>
                                            <constraint firstItem="nv4-vq-ywJ" firstAttribute="leading" secondItem="OMc-33-GXz" secondAttribute="leading" constant="8" id="wUd-PP-MFX"/>
                                            <constraint firstItem="HFw-az-DIy" firstAttribute="top" secondItem="isX-Sn-y3j" secondAttribute="bottom" constant="8" symbolic="YES" id="xcJ-OH-Rge"/>
                                            <constraint firstItem="c6g-MY-k55" firstAttribute="centerY" secondItem="GL3-LL-DFQ" secondAttribute="centerY" id="zXS-hq-b0u"/>
                                            <constraint firstItem="fqm-Hv-JAK" firstAttribute="width" secondItem="OMc-33-GXz" secondAttribute="width" multiplier="0.75" id="zpW-Hm-S71"/>
                                            <constraint firstItem="c6g-MY-k55" firstAttribute="width" secondItem="OMc-33-GXz" secondAttribute="width" multiplier="0.5" id="zw2-8K-BON"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OMc-33-GXz" firstAttribute="centerY" secondItem="3CN-MX-o1X" secondAttribute="centerY" id="F6P-kM-JmB"/>
                                    <constraint firstAttribute="trailing" secondItem="OMc-33-GXz" secondAttribute="trailing" id="YeA-3b-iKB"/>
                                    <constraint firstAttribute="bottom" secondItem="OMc-33-GXz" secondAttribute="bottom" id="asS-5I-b3K"/>
                                    <constraint firstItem="OMc-33-GXz" firstAttribute="leading" secondItem="3CN-MX-o1X" secondAttribute="leading" id="lAM-3G-ze8"/>
                                    <constraint firstItem="OMc-33-GXz" firstAttribute="top" secondItem="3CN-MX-o1X" secondAttribute="top" id="ldo-tb-CxI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IX0-2B-ix7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3CN-MX-o1X" secondAttribute="bottom" id="G0M-Ls-d74"/>
                            <constraint firstItem="3CN-MX-o1X" firstAttribute="leading" secondItem="IX0-2B-ix7" secondAttribute="leading" id="R2V-28-Xfg"/>
                            <constraint firstItem="3CN-MX-o1X" firstAttribute="trailing" secondItem="IX0-2B-ix7" secondAttribute="trailing" id="Wzs-yF-cKX"/>
                            <constraint firstItem="OMc-33-GXz" firstAttribute="width" secondItem="SLM-Yo-k3v" secondAttribute="width" id="Xt1-Xo-OPv"/>
                            <constraint firstItem="3CN-MX-o1X" firstAttribute="top" secondItem="IX0-2B-ix7" secondAttribute="top" id="id5-lR-BfS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yJ2-Zr-I4O">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9Tq-cd-rCz">
                            <connections>
                                <action selector="saveButtonTapped:" destination="mrO-qs-6gE" id="dyT-uY-ooV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="c6g-MY-k55" id="CBU-Nb-eZt"/>
                        <outlet property="mapView" destination="1Jg-cb-wWv" id="KdL-9b-Rcv"/>
                        <outlet property="nameTextField" destination="HFw-az-DIy" id="lfd-Jv-vtr"/>
                        <outlet property="notesTextField" destination="ueP-AV-MgR" id="FYa-f7-s8D"/>
                        <outlet property="photoImageView" destination="isX-Sn-y3j" id="CS4-9H-Vfk"/>
                        <outlet property="reminderPicker" destination="HAU-IS-pR3" id="0U7-5A-XJJ"/>
                        <outlet property="saveLocationSwitch" destination="TNx-gw-Iig" id="IC3-bF-qPj"/>
                        <outlet property="selectImageButton" destination="uqe-SB-H7W" id="GKz-7t-sMh"/>
                        <outlet property="typeTextField" destination="fqm-Hv-JAK" id="jh3-iu-lPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyf-4t-SWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.3188405797105" y="34.821428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AXY-GZ-dZE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ht-rx-y85" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wfY-6k-OX2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eOb-gM-aq6" kind="relationship" relationship="rootViewController" id="SW7-tf-r1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="879-t8-NR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="35"/>
        </scene>
        <!--Mushroom Table View Controller-->
        <scene sceneID="pcI-Dd-YyW">
            <objects>
                <tableViewController id="2Ff-bt-n8k" customClass="MushroomTableViewController" customModule="FungiFinderFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gTp-hr-eRE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mushroomCell" id="UXV-cO-ZUr">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UXV-cO-ZUr" id="gGM-KT-n3S">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ni9-HB-HYH" kind="show" identifier="toDetailVC" id="kVy-Ph-OC8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ff-bt-n8k" id="Zx3-cr-HbL"/>
                            <outlet property="delegate" destination="2Ff-bt-n8k" id="oyl-m6-1Bj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iH8-hv-0w6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaC-pG-yif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="764.73214285714278"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4Lx-qm-lcC">
            <objects>
                <viewController id="R3p-fG-6ql" customClass="MapViewController" customModule="FungiFinderFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TtL-2T-R4F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XRg-ba-17b">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YmG-kC-Ab7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XRg-ba-17b" secondAttribute="trailing" id="9c7-V4-aQm"/>
                            <constraint firstItem="XRg-ba-17b" firstAttribute="top" secondItem="YmG-kC-Ab7" secondAttribute="top" id="iHb-j1-3RB"/>
                            <constraint firstAttribute="bottom" secondItem="XRg-ba-17b" secondAttribute="bottom" id="jZx-NB-BGx"/>
                            <constraint firstItem="XRg-ba-17b" firstAttribute="leading" secondItem="TtL-2T-R4F" secondAttribute="leading" id="sdn-qt-j9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gQo-LT-c8M"/>
                    <connections>
                        <outlet property="mapView" destination="XRg-ba-17b" id="dBf-gy-i1K"/>
                        <segue destination="mrO-qs-6gE" kind="show" identifier="toObsVC" id="4ie-4F-blb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhN-wp-LRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="1465"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JaZ-wD-HzD">
            <objects>
                <viewController id="Z2U-vT-GS5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dk3-Pe-8nv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ief-tv-HIW">
                                <rect key="frame" x="20" y="54" width="374" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="u70-0U-31V"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="E3z-kX-lKf">
                                <rect key="frame" x="20" y="239" width="374" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLv-jG-bMo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(nickname)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRm-c7-PpW">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(howEdible)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbH-vu-I04">
                                        <rect key="frame" x="0.0" y="89" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(season)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXb-LT-fzz">
                                        <rect key="frame" x="0.0" y="133.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(shroomDescription)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-4C-J0F">
                                <rect key="frame" x="20" y="413" width="374" height="429"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M44-fd-Bx3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ief-tv-HIW" firstAttribute="leading" secondItem="M44-fd-Bx3" secondAttribute="leading" constant="20" id="73f-Yi-G5Y"/>
                            <constraint firstItem="E3z-kX-lKf" firstAttribute="top" secondItem="Ief-tv-HIW" secondAttribute="bottom" constant="20" id="76j-F4-ezL"/>
                            <constraint firstItem="M44-fd-Bx3" firstAttribute="bottom" secondItem="gbb-4C-J0F" secondAttribute="bottom" constant="20" id="78j-mY-BGC"/>
                            <constraint firstItem="M44-fd-Bx3" firstAttribute="trailing" secondItem="Ief-tv-HIW" secondAttribute="trailing" constant="20" id="Mhx-Pr-Mw7"/>
                            <constraint firstItem="M44-fd-Bx3" firstAttribute="trailing" secondItem="E3z-kX-lKf" secondAttribute="trailing" constant="20" id="Nws-fB-k4I"/>
                            <constraint firstItem="gbb-4C-J0F" firstAttribute="leading" secondItem="M44-fd-Bx3" secondAttribute="leading" constant="20" id="T8b-yM-Rwy"/>
                            <constraint firstItem="Ief-tv-HIW" firstAttribute="top" secondItem="M44-fd-Bx3" secondAttribute="top" constant="10" id="aA6-TU-f9R"/>
                            <constraint firstItem="E3z-kX-lKf" firstAttribute="leading" secondItem="M44-fd-Bx3" secondAttribute="leading" constant="20" id="heJ-6K-pPz"/>
                            <constraint firstItem="M44-fd-Bx3" firstAttribute="trailing" secondItem="gbb-4C-J0F" secondAttribute="trailing" constant="20" id="lBD-IS-o0f"/>
                            <constraint firstItem="gbb-4C-J0F" firstAttribute="top" secondItem="E3z-kX-lKf" secondAttribute="bottom" constant="20" id="tgE-Vw-WzS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bYC-0i-hLl"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="gbb-4C-J0F" id="mqI-zT-VE3"/>
                        <outlet property="howEdibleLabel" destination="WbH-vu-I04" id="2bS-R7-6nX"/>
                        <outlet property="mushroomImage" destination="Ief-tv-HIW" id="Wan-ab-Ie5"/>
                        <outlet property="nameLabel" destination="OLv-jG-bMo" id="UZY-qf-RuI"/>
                        <outlet property="nicknameLabel" destination="QRm-c7-PpW" id="SoC-ii-tOs"/>
                        <outlet property="seasonLabel" destination="AXb-LT-fzz" id="utg-f9-X2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hQ-ov-ydm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="610"/>
        </scene>
        <!--Mushroom Detail View Controller-->
        <scene sceneID="mfa-X8-GYX">
            <objects>
                <viewController id="Ni9-HB-HYH" customClass="MushroomDetailViewController" customModule="FungiFinderFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msx-tL-noQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2p-Nv-za6">
                                <rect key="frame" x="0.0" y="88" width="414" height="1412"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsl-qr-fWw" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJP-2b-Dmk">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="x44-Da-tfC"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="0b1-tW-Fe1">
                                                <rect key="frame" x="5" y="320" width="404" height="154"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9S-fy-9ij">
                                                        <rect key="frame" x="0.0" y="0.0" width="404" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(nickname)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCv-dg-tMl">
                                                        <rect key="frame" x="0.0" y="44.5" width="404" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(howEdible)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th6-vQ-dsS">
                                                        <rect key="frame" x="0.0" y="89" width="404" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(season)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHn-rC-F5N">
                                                        <rect key="frame" x="0.0" y="133.5" width="404" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(shroomDescription)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXj-TE-dAj">
                                                <rect key="frame" x="8.5" y="494" width="397" height="17"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(shroomSubDescription)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hob-gL-qcP">
                                                <rect key="frame" x="8" y="519" width="398" height="17"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" text="(citation)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC8-Id-QOx">
                                                <rect key="frame" x="8" y="544" width="398" height="1056"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97211915250000003" green="0.96968179939999999" blue="0.95207470660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="NJP-2b-Dmk" firstAttribute="centerX" secondItem="Xsl-qr-fWw" secondAttribute="centerX" id="7i6-54-REW"/>
                                            <constraint firstAttribute="trailing" secondItem="0b1-tW-Fe1" secondAttribute="trailing" constant="5" id="BWC-BU-GbD"/>
                                            <constraint firstAttribute="trailing" secondItem="hob-gL-qcP" secondAttribute="trailing" constant="8" id="DiN-5r-loZ"/>
                                            <constraint firstItem="0b1-tW-Fe1" firstAttribute="leading" secondItem="Xsl-qr-fWw" secondAttribute="leading" constant="5" id="Mrd-uN-dby"/>
                                            <constraint firstItem="hob-gL-qcP" firstAttribute="top" secondItem="yXj-TE-dAj" secondAttribute="bottom" constant="8" symbolic="YES" id="PiO-xU-pYf"/>
                                            <constraint firstAttribute="trailing" secondItem="NJP-2b-Dmk" secondAttribute="trailing" id="RYQ-SB-5s1"/>
                                            <constraint firstItem="tC8-Id-QOx" firstAttribute="top" secondItem="hob-gL-qcP" secondAttribute="bottom" constant="8" symbolic="YES" id="Tpy-4B-YfM"/>
                                            <constraint firstItem="NJP-2b-Dmk" firstAttribute="leading" secondItem="Xsl-qr-fWw" secondAttribute="leading" id="WpA-Lj-ira"/>
                                            <constraint firstAttribute="bottom" secondItem="tC8-Id-QOx" secondAttribute="bottom" id="cYy-Uo-asu"/>
                                            <constraint firstItem="yXj-TE-dAj" firstAttribute="width" secondItem="Xsl-qr-fWw" secondAttribute="width" multiplier="0.96" id="dPk-Bi-xRV"/>
                                            <constraint firstItem="NJP-2b-Dmk" firstAttribute="top" secondItem="Xsl-qr-fWw" secondAttribute="top" id="luF-1Y-Ofq"/>
                                            <constraint firstItem="hob-gL-qcP" firstAttribute="leading" secondItem="Xsl-qr-fWw" secondAttribute="leading" constant="8" id="mTS-dp-HBt"/>
                                            <constraint firstItem="tC8-Id-QOx" firstAttribute="leading" secondItem="Xsl-qr-fWw" secondAttribute="leading" constant="8" id="niE-Og-Emj"/>
                                            <constraint firstItem="yXj-TE-dAj" firstAttribute="centerX" secondItem="0b1-tW-Fe1" secondAttribute="centerX" id="oMi-Zf-5rr"/>
                                            <constraint firstItem="yXj-TE-dAj" firstAttribute="top" secondItem="0b1-tW-Fe1" secondAttribute="bottom" constant="20" id="qw8-IN-dco"/>
                                            <constraint firstItem="0b1-tW-Fe1" firstAttribute="top" secondItem="NJP-2b-Dmk" secondAttribute="bottom" constant="20" id="s3m-Oz-Smg"/>
                                            <constraint firstAttribute="trailing" secondItem="tC8-Id-QOx" secondAttribute="trailing" constant="8" id="ykB-cB-imK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97211915250000003" green="0.96968179939999999" blue="0.95207470660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xsl-qr-fWw" secondAttribute="trailing" id="4bt-ef-uTh"/>
                                    <constraint firstItem="Xsl-qr-fWw" firstAttribute="height" secondItem="w2p-Nv-za6" secondAttribute="height" multiplier="1.13314" priority="250" id="Zpj-cD-3WG"/>
                                    <constraint firstItem="Xsl-qr-fWw" firstAttribute="top" secondItem="w2p-Nv-za6" secondAttribute="top" id="ahV-IU-Vv2"/>
                                    <constraint firstItem="Xsl-qr-fWw" firstAttribute="centerX" secondItem="w2p-Nv-za6" secondAttribute="centerX" id="ghJ-aN-YYm"/>
                                    <constraint firstAttribute="bottom" secondItem="Xsl-qr-fWw" secondAttribute="bottom" id="jSv-WK-Gk6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iLH-kD-BWg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="w2p-Nv-za6" secondAttribute="bottom" id="CXT-a1-cHX"/>
                            <constraint firstItem="w2p-Nv-za6" firstAttribute="trailing" secondItem="iLH-kD-BWg" secondAttribute="trailing" id="D3d-TN-pZb"/>
                            <constraint firstItem="w2p-Nv-za6" firstAttribute="top" secondItem="iLH-kD-BWg" secondAttribute="top" id="DmK-6D-zQp"/>
                            <constraint firstItem="w2p-Nv-za6" firstAttribute="leading" secondItem="iLH-kD-BWg" secondAttribute="leading" id="N3i-mp-N7c"/>
                            <constraint firstItem="Xsl-qr-fWw" firstAttribute="width" secondItem="msx-tL-noQ" secondAttribute="width" id="ro1-Kr-gIG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KAg-ux-V8i"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="citationLabel" destination="tC8-Id-QOx" id="PT4-5D-s8c"/>
                        <outlet property="descriptionLabel" destination="yXj-TE-dAj" id="F7s-1u-z3d"/>
                        <outlet property="howEdibleLabel" destination="th6-vQ-dsS" id="Kc5-pT-1TZ"/>
                        <outlet property="mushroomImage" destination="NJP-2b-Dmk" id="xub-bN-JLL"/>
                        <outlet property="nameLabel" destination="T9S-fy-9ij" id="Z8Z-Nn-4uu"/>
                        <outlet property="nicknameLabel" destination="tCv-dg-tMl" id="muQ-a4-8ES"/>
                        <outlet property="seasonLabel" destination="bHn-rC-F5N" id="VjV-JT-Ipd"/>
                        <outlet property="subDescriptionLabel" destination="hob-gL-qcP" id="82H-Py-Csy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9Z-oN-0Pl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.9420289855072" y="1066.7410714285713"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="H60-Lf-Bia"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background1" width="4032" height="3024"/>
        <image name="ff1" width="612" height="792"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
