<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sAc-YW-xxt">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="l5S-rl-e12">
            <objects>
                <viewController id="8WZ-hy-Tgx" customClass="HomeViewController" customModule="Fungi_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRz-Nl-OCK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgnd6" translatesAutoresizingMaskIntoConstraints="NO" id="N3u-H9-5sJ">
                                <rect key="frame" x="0.0" y="38" width="414" height="858"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="FinalBackdrop" translatesAutoresizingMaskIntoConstraints="NO" id="sFZ-eR-9xF">
                                <rect key="frame" x="32" y="588" width="147" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="0de-nR-l3j"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlQ-ww-7sQ">

                                <rect key="frame" x="40" y="714" width="134.33333333333334" height="34"/>

                                <color key="backgroundColor" red="0.63318734219999995" green="0.47347641289999998" blue="0.053427167570000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Observations">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="g8V-xk-e2H" kind="show" id="WJa-2x-G1N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ig-2M-2fp">

                                <rect key="frame" x="34.666666666666657" y="662" width="145" height="34"/>

                                <color key="backgroundColor" red="0.63318734217171713" green="0.47347641294038523" blue="0.053427167567691329" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Mushroom List">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="G79-ME-eal" kind="show" identifier="" id="waC-GY-HWp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZH-5q-ZQY">
                                <rect key="frame" x="44.999999999999993" y="766" width="124.33333333333331" height="34"/>
                                <color key="backgroundColor" red="0.63318734219999995" green="0.47347641289999998" blue="0.053427167570000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Shroom Map">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="R3p-fG-6ql" kind="show" id="MDf-6p-kwo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GW6-2x-dMe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                          
                            <constraint firstItem="sFZ-eR-9xF" firstAttribute="width" secondItem="GW6-2x-dMe" secondAttribute="width" multiplier="0.355072" id="1d0-du-IK0"/>
                            <constraint firstItem="GW6-2x-dMe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LZH-5q-ZQY" secondAttribute="trailing" id="4oD-U4-Nja"/>
                            <constraint firstItem="GW6-2x-dMe" firstAttribute="bottom" secondItem="LZH-5q-ZQY" secondAttribute="bottom" constant="62" id="ASL-8u-2dw"/>
                            <constraint firstItem="IlQ-ww-7sQ" firstAttribute="leading" secondItem="GW6-2x-dMe" secondAttribute="leading" constant="40" id="AcM-f5-aNp"/>
                            <constraint firstItem="2ig-2M-2fp" firstAttribute="width" secondItem="N3u-H9-5sJ" secondAttribute="width" multiplier="0.35" id="B6D-0I-aKV"/>
                            <constraint firstItem="IlQ-ww-7sQ" firstAttribute="centerX" secondItem="2ig-2M-2fp" secondAttribute="centerX" id="BiM-lK-dKV"/>
                            <constraint firstItem="IlQ-ww-7sQ" firstAttribute="top" secondItem="2ig-2M-2fp" secondAttribute="bottom" constant="18" id="FUM-yW-dQE"/>
                            <constraint firstItem="2ig-2M-2fp" firstAttribute="top" secondItem="sFZ-eR-9xF" secondAttribute="bottom" constant="8" id="OGf-bk-dYW"/>
                            <constraint firstItem="N3u-H9-5sJ" firstAttribute="leading" secondItem="GW6-2x-dMe" secondAttribute="leading" id="W8v-qQ-cZO"/>

                            <constraint firstItem="N3u-H9-5sJ" firstAttribute="top" secondItem="GW6-2x-dMe" secondAttribute="top" constant="-50" id="YdT-vH-L38"/>
                            <constraint firstItem="LZH-5q-ZQY" firstAttribute="top" secondItem="IlQ-ww-7sQ" secondAttribute="bottom" constant="18" id="aVi-K0-PpJ"/>
                            <constraint firstItem="GW6-2x-dMe" firstAttribute="trailing" secondItem="2ig-2M-2fp" secondAttribute="trailing" constant="249.33333333333331" id="dh1-tW-w2Z"/>
                            <constraint firstAttribute="bottom" secondItem="N3u-H9-5sJ" secondAttribute="bottom" id="hRL-6Q-ldm"/>
                            <constraint firstItem="N3u-H9-5sJ" firstAttribute="centerX" secondItem="jRz-Nl-OCK" secondAttribute="centerX" id="hzY-8Y-z2P"/>
                            <constraint firstItem="sFZ-eR-9xF" firstAttribute="leading" secondItem="GW6-2x-dMe" secondAttribute="leading" constant="32" id="jRk-5W-o9T"/>
                            <constraint firstItem="IlQ-ww-7sQ" firstAttribute="centerX" secondItem="LZH-5q-ZQY" secondAttribute="centerX" id="nAw-Ve-kzq"/>
                            <constraint firstItem="LZH-5q-ZQY" firstAttribute="leading" secondItem="GW6-2x-dMe" secondAttribute="leading" constant="44.999999999999993" id="ovG-UX-KjI"/>
                            <constraint firstItem="GW6-2x-dMe" firstAttribute="trailing" secondItem="sFZ-eR-9xF" secondAttribute="trailing" constant="235" id="uEl-2V-aUn"/>

                            <constraint firstItem="LZH-5q-ZQY" firstAttribute="width" secondItem="N3u-H9-5sJ" secondAttribute="width" multiplier="0.3" id="wdm-C9-AqK"/>
                            <constraint firstItem="N3u-H9-5sJ" firstAttribute="centerX" secondItem="jRz-Nl-OCK" secondAttribute="centerX" id="xsh-uB-9Z9"/>
                            <constraint firstItem="2ig-2M-2fp" firstAttribute="leading" secondItem="GW6-2x-dMe" secondAttribute="leading" constant="19.666666666666671" id="zGh-MC-tdI"/>
                            <constraint firstItem="sFZ-eR-9xF" firstAttribute="leading" secondItem="GW6-2x-dMe" secondAttribute="leading" constant="32" id="zhS-RQ-xrn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jlO-7u-z2D"/>
                    <connections>
                        <outlet property="mushroomListButton" destination="2ig-2M-2fp" id="yTe-S1-R7s"/>
                        <outlet property="observationsButton" destination="IlQ-ww-7sQ" id="KMQ-RM-aZ7"/>
                        <outlet property="shroomMapButton" destination="LZH-5q-ZQY" id="fJo-C7-PCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFc-29-Bz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="34.151785714285715"/>
        </scene>
        <!--Mushroom Collection View Controller-->
        <scene sceneID="C3o-37-nXh">
            <objects>
                <collectionViewController id="G79-ME-eal" customClass="MushroomCollectionViewController" customModule="Fungi_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="h0A-Gr-fdw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="GeY-P1-cgR">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mushroomCell" id="4et-dl-iUn" customClass="MushroomCollectionViewCell" customModule="Fungi_Finder" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="180" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K4b-GA-7n9">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="205"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LYs-TT-Nkf">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="170"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="9ha-gd-qqM"/>
                                                <constraint firstAttribute="height" constant="180" id="NRO-dz-s1P"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(mushroom name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmE-a7-qzw">
                                            <rect key="frame" x="0.0" y="170" width="180" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(mushroom nick)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUb-Mb-xe9" userLabel="Mushroom nickname">
                                            <rect key="frame" x="0.0" y="188" width="180" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LYs-TT-Nkf" secondAttribute="trailing" id="0YG-SM-mlP"/>
                                        <constraint firstAttribute="bottom" secondItem="XmE-a7-qzw" secondAttribute="bottom" constant="18" id="6Ql-bE-Xke"/>
                                        <constraint firstItem="XmE-a7-qzw" firstAttribute="leading" secondItem="K4b-GA-7n9" secondAttribute="leading" id="9fD-Ui-CZ1"/>
                                        <constraint firstItem="BUb-Mb-xe9" firstAttribute="leading" secondItem="K4b-GA-7n9" secondAttribute="leading" id="Dby-b6-wt3"/>
                                        <constraint firstAttribute="trailing" secondItem="XmE-a7-qzw" secondAttribute="trailing" id="S9p-zZ-Zaj"/>
                                        <constraint firstAttribute="trailing" secondItem="BUb-Mb-xe9" secondAttribute="trailing" id="T45-pi-fqL"/>
                                        <constraint firstAttribute="trailing" secondItem="XmE-a7-qzw" secondAttribute="trailing" id="XrO-kW-8mp"/>
                                        <constraint firstItem="LYs-TT-Nkf" firstAttribute="leading" secondItem="K4b-GA-7n9" secondAttribute="leading" id="dL4-1e-Fki"/>
                                        <constraint firstAttribute="bottom" secondItem="BUb-Mb-xe9" secondAttribute="bottom" id="dQS-XT-UIe"/>
                                        <constraint firstItem="LYs-TT-Nkf" firstAttribute="top" secondItem="K4b-GA-7n9" secondAttribute="top" id="gMV-Vt-K7z"/>
                                        <constraint firstItem="XmE-a7-qzw" firstAttribute="leading" secondItem="K4b-GA-7n9" secondAttribute="leading" id="hxb-pD-DEt"/>
                                        <constraint firstAttribute="bottom" secondItem="LYs-TT-Nkf" secondAttribute="bottom" constant="35" id="pZs-og-hMe"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="180" height="205"/>
                                <connections>
                                    <outlet property="mushroomNameLabel" destination="XmE-a7-qzw" id="cHH-zq-9Hz"/>
                                    <outlet property="mushroomNicknameLabel" destination="BUb-Mb-xe9" id="GKq-a9-0QM"/>
                                    <outlet property="shroomImageView" destination="LYs-TT-Nkf" id="Zdq-Pb-q34"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="G79-ME-eal" id="Q6O-NK-2jT"/>
                            <outlet property="delegate" destination="G79-ME-eal" id="UeD-K7-ZND"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="w7F-An-RFj"/>
                    <connections>
                        <segue destination="Ni9-HB-HYH" kind="show" identifier="toDetailVC" id="OSo-eg-f83"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IP-Xf-VXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="777"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4Lx-qm-lcC">
            <objects>
                <viewController id="R3p-fG-6ql" customClass="MapViewController" customModule="Fungi_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TtL-2T-R4F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XRg-ba-17b">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YmG-kC-Ab7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XRg-ba-17b" secondAttribute="trailing" id="9c7-V4-aQm"/>
                            <constraint firstItem="XRg-ba-17b" firstAttribute="top" secondItem="YmG-kC-Ab7" secondAttribute="top" id="iHb-j1-3RB"/>
                            <constraint firstAttribute="bottom" secondItem="XRg-ba-17b" secondAttribute="bottom" id="jZx-NB-BGx"/>
                            <constraint firstItem="XRg-ba-17b" firstAttribute="leading" secondItem="TtL-2T-R4F" secondAttribute="leading" id="sdn-qt-j9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gQo-LT-c8M"/>
                    <connections>
                        <outlet property="mapView" destination="XRg-ba-17b" id="dBf-gy-i1K"/>
                        <segue destination="gKq-2F-ekE" kind="show" identifier="toObsVC" id="9RW-JM-38L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhN-wp-LRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="777"/>
        </scene>
        <!--Mushroom Detail View Controller-->
        <scene sceneID="mfa-X8-GYX">
            <objects>
                <viewController storyboardIdentifier="MushroomDetailViewController" id="Ni9-HB-HYH" customClass="MushroomDetailViewController" customModule="Fungi_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msx-tL-noQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2p-Nv-za6">
                                <rect key="frame" x="0.0" y="88" width="414" height="1412"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsl-qr-fWw" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJP-2b-Dmk">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="x44-Da-tfC"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jvs-oT-88p">
                                                <rect key="frame" x="0.0" y="300" width="414" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="url"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0b1-tW-Fe1">
                                                <rect key="frame" x="80" y="345" width="254" height="105.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9S-fy-9ij">
                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(nickname)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCv-dg-tMl">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="254" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(howEdible)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th6-vQ-dsS">
                                                        <rect key="frame" x="0.0" y="56.666666666666693" width="254" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(season)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHn-rC-F5N">
                                                        <rect key="frame" x="0.0" y="85" width="254" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="T9S-fy-9ij" firstAttribute="top" secondItem="0b1-tW-Fe1" secondAttribute="top" id="kA3-s1-gKT"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(shroomDescription)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXj-TE-dAj">
                                                <rect key="frame" x="8.3333333333333428" y="486.33333333333337" width="397.33333333333326" height="17"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(shroomSubDescription)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hob-gL-qcP">
                                                <rect key="frame" x="8" y="543.33333333333337" width="398" height="17"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC8-Id-QOx">
                                                <rect key="frame" x="8" y="710.33333333333348" width="398" height="889.66666666666652"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Edibility:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEx-3m-eFE">
                                                <rect key="frame" x="8" y="402" width="68.666666666666671" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.63318734219999995" green="0.47347641289999998" blue="0.053427167570000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyw-XN-vuQ">
                                                <rect key="frame" x="8" y="430" width="64" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.63318734219999995" green="0.47347641289999998" blue="0.053427167570000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4G-6I-a3v">
                                                <rect key="frame" x="8" y="457" width="97" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.63318734219999995" green="0.47347641289999998" blue="0.053427167570000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFW-Ld-b8b">
                                                <rect key="frame" x="8" y="514" width="101.33333333333333" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.63318734219999995" green="0.47347641289999998" blue="0.053427167570000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribution:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJH-sl-H8R">
                                                <rect key="frame" x="8" y="568" width="90.666666666666671" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.63318734219999995" green="0.47347641289999998" blue="0.053427167570000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iNA-XY-v5I">
                                                <rect key="frame" x="4" y="590.33333333333348" width="406" height="1009.6666666666665"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iNA-XY-v5I" firstAttribute="top" secondItem="MJH-sl-H8R" secondAttribute="bottom" constant="2" id="7XZ-fj-4V7"/>
                                            <constraint firstItem="NJP-2b-Dmk" firstAttribute="centerX" secondItem="Xsl-qr-fWw" secondAttribute="centerX" id="7i6-54-REW"/>
                                            <constraint firstItem="MJH-sl-H8R" firstAttribute="leading" secondItem="Xsl-qr-fWw" secondAttribute="leading" constant="8" id="9fb-dH-ekm"/>
                                            <constraint firstItem="hyw-XN-vuQ" firstAttribute="top" secondItem="fEx-3m-eFE" secondAttribute="bottom" constant="7.6699999999999999" id="AuC-0c-QAj"/>
                                            <constraint firstAttribute="trailing" secondItem="0b1-tW-Fe1" secondAttribute="trailing" constant="80" id="BWC-BU-GbD"/>
                                            <constraint firstAttribute="trailing" secondItem="Jvs-oT-88p" secondAttribute="trailing" id="BYc-1C-v0I"/>
                                            <constraint firstAttribute="trailing" secondItem="hob-gL-qcP" secondAttribute="trailing" constant="8" id="DiN-5r-loZ"/>
                                            <constraint firstItem="XFW-Ld-b8b" firstAttribute="leading" secondItem="Xsl-qr-fWw" secondAttribute="leading" constant="8" id="HYO-H0-Fzh"/>
                                            <constraint firstItem="XFW-Ld-b8b" firstAttribute="top" secondItem="yXj-TE-dAj" secondAttribute="bottom" constant="10.67" id="JUr-Yp-gxE"/>
                                            <constraint firstItem="0b1-tW-Fe1" firstAttribute="leading" secondItem="Xsl-qr-fWw" secondAttribute="leading" constant="80" id="Mrd-uN-dby"/>
                                            <constraint firstItem="hyw-XN-vuQ" firstAttribute="leading" secondItem="Xsl-qr-fWw" secondAttribute="leading" constant="8" id="O2Z-PK-tXL"/>
                                            <constraint firstItem="hob-gL-qcP" firstAttribute="top" secondItem="yXj-TE-dAj" secondAttribute="bottom" constant="40" id="PiO-xU-pYf"/>
                                            <constraint firstAttribute="trailing" secondItem="NJP-2b-Dmk" secondAttribute="trailing" id="RYQ-SB-5s1"/>
                                            <constraint firstItem="Jvs-oT-88p" firstAttribute="top" secondItem="NJP-2b-Dmk" secondAttribute="bottom" id="Rxj-yr-FFz"/>
                                            <constraint firstItem="tC8-Id-QOx" firstAttribute="top" secondItem="hob-gL-qcP" secondAttribute="bottom" constant="150" id="Tpy-4B-YfM"/>
                                            <constraint firstItem="fEx-3m-eFE" firstAttribute="leading" secondItem="Xsl-qr-fWw" secondAttribute="leading" constant="8" id="VYC-qc-UdL"/>
                                            <constraint firstItem="NJP-2b-Dmk" firstAttribute="leading" secondItem="Xsl-qr-fWw" secondAttribute="leading" id="WpA-Lj-ira"/>
                                            <constraint firstItem="Jvs-oT-88p" firstAttribute="leading" secondItem="Xsl-qr-fWw" secondAttribute="leading" id="aHn-xi-Bsg"/>
                                            <constraint firstItem="MJH-sl-H8R" firstAttribute="top" secondItem="hob-gL-qcP" secondAttribute="bottom" constant="7.6699999999999999" id="anO-xM-DwC"/>
                                            <constraint firstAttribute="bottom" secondItem="tC8-Id-QOx" secondAttribute="bottom" id="cYy-Uo-asu"/>
                                            <constraint firstItem="yXj-TE-dAj" firstAttribute="width" secondItem="Xsl-qr-fWw" secondAttribute="width" multiplier="0.96" id="dPk-Bi-xRV"/>
                                            <constraint firstItem="yXj-TE-dAj" firstAttribute="top" secondItem="w4G-6I-a3v" secondAttribute="bottom" constant="8.3300000000000001" id="eCt-Zw-19Q"/>
                                            <constraint firstItem="iNA-XY-v5I" firstAttribute="leading" secondItem="Xsl-qr-fWw" secondAttribute="leading" constant="4" id="epf-e5-k3R"/>
                                            <constraint firstItem="w4G-6I-a3v" firstAttribute="leading" secondItem="Xsl-qr-fWw" secondAttribute="leading" constant="8" id="fDm-6e-pwF"/>
                                            <constraint firstItem="fEx-3m-eFE" firstAttribute="top" secondItem="NJP-2b-Dmk" secondAttribute="bottom" constant="102" id="fFp-2d-AKY"/>
                                            <constraint firstItem="NJP-2b-Dmk" firstAttribute="top" secondItem="Xsl-qr-fWw" secondAttribute="top" id="luF-1Y-Ofq"/>
                                            <constraint firstItem="hob-gL-qcP" firstAttribute="leading" secondItem="Xsl-qr-fWw" secondAttribute="leading" constant="8" id="mTS-dp-HBt"/>
                                            <constraint firstItem="tC8-Id-QOx" firstAttribute="leading" secondItem="Xsl-qr-fWw" secondAttribute="leading" constant="8" id="niE-Og-Emj"/>
                                            <constraint firstItem="yXj-TE-dAj" firstAttribute="centerX" secondItem="0b1-tW-Fe1" secondAttribute="centerX" id="oMi-Zf-5rr"/>
                                            <constraint firstItem="hob-gL-qcP" firstAttribute="top" secondItem="XFW-Ld-b8b" secondAttribute="bottom" constant="8.3300000000000001" id="qN4-eB-H6Y"/>
                                            <constraint firstItem="yXj-TE-dAj" firstAttribute="top" secondItem="0b1-tW-Fe1" secondAttribute="bottom" constant="36" id="qw8-IN-dco"/>
                                            <constraint firstItem="0b1-tW-Fe1" firstAttribute="top" secondItem="NJP-2b-Dmk" secondAttribute="bottom" constant="45" id="s3m-Oz-Smg"/>
                                            <constraint firstAttribute="bottom" secondItem="iNA-XY-v5I" secondAttribute="bottom" id="shs-vc-UuM"/>
                                            <constraint firstItem="w4G-6I-a3v" firstAttribute="top" secondItem="0b1-tW-Fe1" secondAttribute="bottom" constant="6.6699999999999999" id="wb9-S9-c5e"/>
                                            <constraint firstAttribute="trailing" secondItem="iNA-XY-v5I" secondAttribute="trailing" constant="4" id="whn-Xb-Lhq"/>
                                            <constraint firstAttribute="trailing" secondItem="tC8-Id-QOx" secondAttribute="trailing" constant="8" id="ykB-cB-imK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xsl-qr-fWw" secondAttribute="trailing" id="4bt-ef-uTh"/>
                                    <constraint firstItem="Xsl-qr-fWw" firstAttribute="height" secondItem="w2p-Nv-za6" secondAttribute="height" multiplier="1.13314" priority="250" id="Zpj-cD-3WG"/>
                                    <constraint firstItem="Xsl-qr-fWw" firstAttribute="top" secondItem="w2p-Nv-za6" secondAttribute="top" id="ahV-IU-Vv2"/>
                                    <constraint firstItem="Xsl-qr-fWw" firstAttribute="centerX" secondItem="w2p-Nv-za6" secondAttribute="centerX" id="ghJ-aN-YYm"/>
                                    <constraint firstAttribute="bottom" secondItem="Xsl-qr-fWw" secondAttribute="bottom" id="jSv-WK-Gk6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iLH-kD-BWg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="w2p-Nv-za6" secondAttribute="bottom" id="CXT-a1-cHX"/>
                            <constraint firstItem="w2p-Nv-za6" firstAttribute="trailing" secondItem="iLH-kD-BWg" secondAttribute="trailing" id="D3d-TN-pZb"/>
                            <constraint firstItem="w2p-Nv-za6" firstAttribute="top" secondItem="iLH-kD-BWg" secondAttribute="top" id="DmK-6D-zQp"/>
                            <constraint firstItem="w2p-Nv-za6" firstAttribute="leading" secondItem="iLH-kD-BWg" secondAttribute="leading" id="N3i-mp-N7c"/>
                            <constraint firstItem="Xsl-qr-fWw" firstAttribute="width" secondItem="msx-tL-noQ" secondAttribute="width" id="ro1-Kr-gIG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KAg-ux-V8i"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="cCTextView" destination="Jvs-oT-88p" id="MZG-9e-cfc"/>
                        <outlet property="citationTextView" destination="iNA-XY-v5I" id="I77-mE-cAZ"/>
                        <outlet property="descriptionLabel" destination="yXj-TE-dAj" id="F7s-1u-z3d"/>
                        <outlet property="howEdibleLabel" destination="th6-vQ-dsS" id="Kc5-pT-1TZ"/>
                        <outlet property="mushroomImage" destination="NJP-2b-Dmk" id="xub-bN-JLL"/>
                        <outlet property="nameLabel" destination="T9S-fy-9ij" id="Z8Z-Nn-4uu"/>
                        <outlet property="nicknameLabel" destination="tCv-dg-tMl" id="muQ-a4-8ES"/>
                        <outlet property="seasonLabel" destination="bHn-rC-F5N" id="VjV-JT-Ipd"/>
                        <outlet property="subDescriptionLabel" destination="hob-gL-qcP" id="82H-Py-Csy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9Z-oN-0Pl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="977.67857142857133"/>
        </scene>
        <!--Observation Detail View Controller-->
        <scene sceneID="JYp-2N-boh">
            <objects>
                <viewController storyboardIdentifier="ObservationDetailViewController" id="gKq-2F-ekE" customClass="ObservationDetailViewController" customModule="Fungi_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2YZ-Vx-VXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3V5-NL-j2b">
                                <rect key="frame" x="0.0" y="88" width="414" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRL-6e-CPt" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="799"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy3-UK-so8">
                                                <rect key="frame" x="11.999999999999996" y="254" width="44.666666666666657" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name your Observation..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pv6-rv-mwn">
                                                <rect key="frame" x="90" y="248" width="290.66666666666669" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="6fP-je-rVY">
                                                <rect key="frame" x="147" y="290" width="207" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="wcg-PF-RNH"/>
                                                </constraints>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ij-z5-W22">
                                                <rect key="frame" x="12" y="302" width="62" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1z-yK-IZr">
                                                <rect key="frame" x="12" y="352" width="103.66666666666667" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnN-VU-ynd">
                                                <rect key="frame" x="15" y="570" width="116" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="bBF-gP-dfc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What type of mushroom?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agF-bj-UTb">
                                                <rect key="frame" x="90" y="390" width="291.66666666666669" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="RF7-Op-yTg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MIZ-7J-pVc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="y3K-cv-spe"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EX-S0-8BC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="zx4-H1-3ac"/>
                                                </constraints>
                                                <state key="normal" title="Select Image"/>
                                                <connections>
                                                    <action selector="selectImageButtonTapped:" destination="gKq-2F-ekE" eventType="touchUpInside" id="r7g-F6-77S"/>
                                                </connections>
                                            </button>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5JL-CZ-gdW">
                                                <rect key="frame" x="24" y="607" width="366" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="7VJ-qQ-L8z"/>
                                                </constraints>
                                            </mapView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bq7-lj-nep">
                                                <rect key="frame" x="82" y="432" width="299.66666666666669" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="zU2-x2-ZnB"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Xy-nc-bv2" userLabel="SaveLocationSwitch">
                                                <rect key="frame" x="165" y="564" width="51" height="31"/>
                                                <connections>
                                                    <action selector="saveLocationSwitchTapped:" destination="gKq-2F-ekE" eventType="valueChanged" id="ge1-NT-gnv"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKu-hY-7u4">
                                                <rect key="frame" x="12" y="398" width="62" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncO-qp-g6T">
                                                <rect key="frame" x="12" y="440" width="62" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="0Qb-6x-Y8I">
                                                <rect key="frame" x="147" y="340" width="207" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="urQ-PD-lc3"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vnN-VU-ynd" firstAttribute="width" secondItem="WRL-6e-CPt" secondAttribute="width" multiplier="0.28" id="2KR-Di-0FW"/>
                                            <constraint firstItem="agF-bj-UTb" firstAttribute="top" secondItem="0Qb-6x-Y8I" secondAttribute="bottom" constant="8" symbolic="YES" id="3LK-Tk-JmZ"/>
                                            <constraint firstAttribute="trailing" secondItem="7EX-S0-8BC" secondAttribute="trailing" id="4Kb-Zz-d2h"/>
                                            <constraint firstItem="vy3-UK-so8" firstAttribute="leading" secondItem="WRL-6e-CPt" secondAttribute="leading" constant="12" id="51h-5U-fr0"/>
                                            <constraint firstItem="7EX-S0-8BC" firstAttribute="leading" secondItem="WRL-6e-CPt" secondAttribute="leading" id="6Ir-9i-mwO"/>
                                            <constraint firstItem="ncO-qp-g6T" firstAttribute="leading" secondItem="WRL-6e-CPt" secondAttribute="leading" constant="12" id="8cN-s1-7C7"/>
                                            <constraint firstItem="Bq7-lj-nep" firstAttribute="top" secondItem="agF-bj-UTb" secondAttribute="bottom" constant="8" symbolic="YES" id="9bd-yn-MTm"/>
                                            <constraint firstItem="6fP-je-rVY" firstAttribute="top" secondItem="Pv6-rv-mwn" secondAttribute="bottom" constant="8" symbolic="YES" id="AIP-s4-dEq"/>
                                            <constraint firstItem="vy3-UK-so8" firstAttribute="top" secondItem="7EX-S0-8BC" secondAttribute="bottom" constant="14" id="Aca-xw-JNI"/>
                                            <constraint firstItem="iKu-hY-7u4" firstAttribute="top" secondItem="T1z-yK-IZr" secondAttribute="bottom" constant="28" id="B05-ON-qAe"/>
                                            <constraint firstAttribute="trailing" secondItem="0Qb-6x-Y8I" secondAttribute="trailing" constant="60" id="BwL-iG-xJf"/>
                                            <constraint firstItem="6Xy-nc-bv2" firstAttribute="leading" secondItem="vnN-VU-ynd" secondAttribute="trailing" constant="34" id="EKR-gS-g1z"/>
                                            <constraint firstItem="ncO-qp-g6T" firstAttribute="top" secondItem="iKu-hY-7u4" secondAttribute="bottom" constant="24" id="F2a-n9-0gd"/>
                                            <constraint firstItem="iKu-hY-7u4" firstAttribute="leading" secondItem="WRL-6e-CPt" secondAttribute="leading" constant="12" id="FAB-Nd-ZQn"/>
                                            <constraint firstItem="MIZ-7J-pVc" firstAttribute="leading" secondItem="WRL-6e-CPt" secondAttribute="leading" id="ID3-lR-Qpv"/>
                                            <constraint firstItem="6fP-je-rVY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4ij-z5-W22" secondAttribute="trailing" constant="8" symbolic="YES" id="Ist-BU-9s8"/>
                                            <constraint firstItem="Bq7-lj-nep" firstAttribute="leading" secondItem="ncO-qp-g6T" secondAttribute="trailing" constant="8" symbolic="YES" id="JIf-hr-JRN"/>
                                            <constraint firstItem="vnN-VU-ynd" firstAttribute="leading" secondItem="WRL-6e-CPt" secondAttribute="leading" constant="15" id="KBn-MV-7W1"/>
                                            <constraint firstItem="4ij-z5-W22" firstAttribute="top" secondItem="vy3-UK-so8" secondAttribute="bottom" constant="30" id="Kz0-9d-AIq"/>
                                            <constraint firstItem="4ij-z5-W22" firstAttribute="width" secondItem="WRL-6e-CPt" secondAttribute="width" multiplier="0.15" id="L92-km-tCG"/>
                                            <constraint firstItem="ncO-qp-g6T" firstAttribute="width" secondItem="WRL-6e-CPt" secondAttribute="width" multiplier="0.15" id="PN9-ap-2j9"/>
                                            <constraint firstItem="0Qb-6x-Y8I" firstAttribute="width" secondItem="WRL-6e-CPt" secondAttribute="width" multiplier="0.5" id="PYU-il-6jD"/>
                                            <constraint firstAttribute="trailing" secondItem="MIZ-7J-pVc" secondAttribute="trailing" id="Pae-OP-yv5"/>
                                            <constraint firstAttribute="trailing" secondItem="6fP-je-rVY" secondAttribute="trailing" constant="60" id="RLx-4b-rkQ"/>
                                            <constraint firstAttribute="bottom" secondItem="5JL-CZ-gdW" secondAttribute="bottom" constant="12" id="Rla-yB-J4S"/>
                                            <constraint firstAttribute="trailing" secondItem="agF-bj-UTb" secondAttribute="trailing" constant="32.5" id="TlP-6P-0yz"/>
                                            <constraint firstItem="6fP-je-rVY" firstAttribute="width" secondItem="WRL-6e-CPt" secondAttribute="width" multiplier="0.5" id="TsN-Ms-503"/>
                                            <constraint firstItem="0Qb-6x-Y8I" firstAttribute="top" secondItem="6fP-je-rVY" secondAttribute="bottom" constant="8" symbolic="YES" id="dz0-C0-9Qg"/>
                                            <constraint firstItem="6Xy-nc-bv2" firstAttribute="top" secondItem="Bq7-lj-nep" secondAttribute="bottom" constant="12" id="efp-yB-0ZR"/>
                                            <constraint firstItem="Pv6-rv-mwn" firstAttribute="top" secondItem="7EX-S0-8BC" secondAttribute="bottom" constant="8" symbolic="YES" id="h6g-PO-KbI"/>
                                            <constraint firstItem="MIZ-7J-pVc" firstAttribute="top" secondItem="WRL-6e-CPt" secondAttribute="top" id="hNE-9F-p3D"/>
                                            <constraint firstItem="iKu-hY-7u4" firstAttribute="width" secondItem="WRL-6e-CPt" secondAttribute="width" multiplier="0.15" id="itc-YL-4jz"/>
                                            <constraint firstItem="T1z-yK-IZr" firstAttribute="leading" secondItem="WRL-6e-CPt" secondAttribute="leading" constant="12" id="j8K-Lz-4PN"/>
                                            <constraint firstItem="T1z-yK-IZr" firstAttribute="top" secondItem="4ij-z5-W22" secondAttribute="bottom" constant="32" id="j8Y-ld-CMn"/>
                                            <constraint firstItem="Pv6-rv-mwn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bq7-lj-nep" secondAttribute="leading" id="k3W-4w-hp5"/>
                                            <constraint firstItem="vnN-VU-ynd" firstAttribute="top" secondItem="Bq7-lj-nep" secondAttribute="bottom" constant="18" id="kbY-ov-Gqz"/>
                                            <constraint firstAttribute="trailing" secondItem="Pv6-rv-mwn" secondAttribute="trailing" constant="33.5" id="lC0-25-Mms"/>
                                            <constraint firstItem="4ij-z5-W22" firstAttribute="leading" secondItem="WRL-6e-CPt" secondAttribute="leading" constant="12" id="lph-zu-ef6"/>
                                            <constraint firstItem="5JL-CZ-gdW" firstAttribute="top" secondItem="6Xy-nc-bv2" secondAttribute="bottom" constant="12" id="nPp-Zs-S5r"/>
                                            <constraint firstItem="Pv6-rv-mwn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vy3-UK-so8" secondAttribute="trailing" constant="8" symbolic="YES" id="nwP-Kx-0LJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Bq7-lj-nep" secondAttribute="trailing" constant="32.5" id="oDp-9I-WdY"/>
                                            <constraint firstItem="Pv6-rv-mwn" firstAttribute="width" secondItem="WRL-6e-CPt" secondAttribute="width" multiplier="0.702051" id="qMO-ZD-AeY"/>
                                            <constraint firstItem="agF-bj-UTb" firstAttribute="width" secondItem="WRL-6e-CPt" secondAttribute="width" multiplier="0.704463" id="u7g-6P-PQN"/>
                                            <constraint firstItem="agF-bj-UTb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iKu-hY-7u4" secondAttribute="trailing" constant="8" symbolic="YES" id="ubK-RI-fem"/>
                                            <constraint firstItem="5JL-CZ-gdW" firstAttribute="leading" secondItem="WRL-6e-CPt" secondAttribute="leading" constant="24" id="v54-vM-fD4"/>
                                            <constraint firstAttribute="trailing" secondItem="5JL-CZ-gdW" secondAttribute="trailing" constant="24" id="vQ3-bL-mfG"/>
                                            <constraint firstItem="T1z-yK-IZr" firstAttribute="width" secondItem="WRL-6e-CPt" secondAttribute="width" multiplier="0.25" id="vhv-Ur-CT3"/>
                                            <constraint firstItem="0Qb-6x-Y8I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T1z-yK-IZr" secondAttribute="trailing" symbolic="YES" id="wYl-po-yR0"/>
                                            <constraint firstItem="6fP-je-rVY" firstAttribute="centerY" secondItem="4ij-z5-W22" secondAttribute="centerY" id="x5U-Fj-w6m"/>
                                            <constraint firstItem="7EX-S0-8BC" firstAttribute="top" secondItem="WRL-6e-CPt" secondAttribute="top" id="xK9-wL-4QD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97211915250000003" green="0.96968179939999999" blue="0.95207470660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WRL-6e-CPt" firstAttribute="height" secondItem="3V5-NL-j2b" secondAttribute="height" multiplier="1.13314" priority="250" id="G3L-Tg-Z64"/>
                                    <constraint firstAttribute="bottom" secondItem="WRL-6e-CPt" secondAttribute="bottom" id="IeI-Lo-zLf"/>
                                    <constraint firstItem="WRL-6e-CPt" firstAttribute="top" secondItem="3V5-NL-j2b" secondAttribute="top" id="O4f-DZ-EBM"/>
                                    <constraint firstItem="WRL-6e-CPt" firstAttribute="centerX" secondItem="3V5-NL-j2b" secondAttribute="centerX" id="gQ0-3O-lyZ"/>
                                    <constraint firstAttribute="trailing" secondItem="WRL-6e-CPt" secondAttribute="trailing" id="ydf-4h-LCb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qew-O1-d9M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3V5-NL-j2b" secondAttribute="bottom" id="CK2-4h-6CL"/>
                            <constraint firstItem="WRL-6e-CPt" firstAttribute="width" secondItem="2YZ-Vx-VXH" secondAttribute="width" id="DPT-G5-CJM"/>
                            <constraint firstItem="3V5-NL-j2b" firstAttribute="top" secondItem="qew-O1-d9M" secondAttribute="top" id="aeh-rB-FiI"/>
                            <constraint firstItem="3V5-NL-j2b" firstAttribute="leading" secondItem="qew-O1-d9M" secondAttribute="leading" id="dhe-k5-pTY"/>
                            <constraint firstItem="3V5-NL-j2b" firstAttribute="trailing" secondItem="qew-O1-d9M" secondAttribute="trailing" id="fcv-EM-ozm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KEE-Y4-ukv">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="Dzc-94-1cf">
                                <connections>
                                    <action selector="saveButtonTapped:" destination="gKq-2F-ekE" id="gos-fc-eTG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="2w9-es-dvQ">
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="gKq-2F-ekE" id="SjW-ZE-LG2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="datePicker" destination="6fP-je-rVY" id="uGM-cb-9MX"/>
                        <outlet property="mapView" destination="5JL-CZ-gdW" id="ZKY-bh-9DZ"/>
                        <outlet property="nameTextField" destination="Pv6-rv-mwn" id="UaM-My-Y2q"/>
                        <outlet property="notesTextField" destination="Bq7-lj-nep" id="d5V-tW-4Fp"/>
                        <outlet property="photoImageView" destination="MIZ-7J-pVc" id="QUA-Cl-hYb"/>
                        <outlet property="reminderPicker" destination="0Qb-6x-Y8I" id="Uh3-yD-065"/>
                        <outlet property="saveLocationSwitch" destination="6Xy-nc-bv2" id="l68-yC-vgs"/>
                        <outlet property="selectImageButton" destination="7EX-S0-8BC" id="nGX-A5-Clu"/>
                        <outlet property="typeTextField" destination="agF-bj-UTb" id="DTy-5D-SJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRa-sP-KWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618.840579710145" y="-42.1875"/>
        </scene>
        <!--Observation Collection View Controller-->
        <scene sceneID="2x9-J6-vjb">
            <objects>
                <collectionViewController id="g8V-xk-e2H" customClass="ObservationCollectionViewController" customModule="Fungi_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="n77-tG-qLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="LMC-vG-yxB">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="observationCell" id="XPo-hc-He1" customClass="ObservationCollectionViewCell" customModule="Fungi_Finder" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="180" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ACZ-cl-5qU">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="205"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6b-ZL-KyI">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="170"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="aLc-BX-Eep"/>
                                                <constraint firstAttribute="width" constant="180" id="zvC-oi-pYE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(obs name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-hW-rGy">
                                            <rect key="frame" x="0.0" y="170" width="180" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVi-uT-pOD" userLabel="Mushroom nickname">
                                            <rect key="frame" x="0.0" y="188" width="180" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a6b-ZL-KyI" firstAttribute="top" secondItem="ACZ-cl-5qU" secondAttribute="top" id="9Lv-za-SmH"/>
                                        <constraint firstAttribute="trailing" secondItem="a6b-ZL-KyI" secondAttribute="trailing" id="DcN-ix-5xE"/>
                                        <constraint firstAttribute="bottom" secondItem="xVi-uT-pOD" secondAttribute="bottom" id="Euf-Zi-7FI"/>
                                        <constraint firstItem="xVi-uT-pOD" firstAttribute="leading" secondItem="ACZ-cl-5qU" secondAttribute="leading" id="GXY-hP-kgv"/>
                                        <constraint firstAttribute="trailing" secondItem="QXe-hW-rGy" secondAttribute="trailing" id="LHl-xA-jAO"/>
                                        <constraint firstAttribute="trailing" secondItem="xVi-uT-pOD" secondAttribute="trailing" id="Ubo-xb-UfX"/>
                                        <constraint firstAttribute="bottom" secondItem="QXe-hW-rGy" secondAttribute="bottom" constant="18" id="Xlu-7v-qoJ"/>
                                        <constraint firstItem="a6b-ZL-KyI" firstAttribute="leading" secondItem="ACZ-cl-5qU" secondAttribute="leading" id="cHO-23-EcX"/>
                                        <constraint firstAttribute="trailing" secondItem="QXe-hW-rGy" secondAttribute="trailing" id="dR1-JR-9qA"/>
                                        <constraint firstAttribute="bottom" secondItem="a6b-ZL-KyI" secondAttribute="bottom" constant="35" id="k4x-IW-awU"/>
                                        <constraint firstItem="QXe-hW-rGy" firstAttribute="leading" secondItem="ACZ-cl-5qU" secondAttribute="leading" id="vGP-kG-BRZ"/>
                                        <constraint firstItem="QXe-hW-rGy" firstAttribute="leading" secondItem="ACZ-cl-5qU" secondAttribute="leading" id="wDt-7x-XXe"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="180" height="205"/>
                                <connections>
                                    <outlet property="dateLabel" destination="xVi-uT-pOD" id="7HJ-2Y-exq"/>
                                    <outlet property="observationImageView" destination="a6b-ZL-KyI" id="hUA-Ho-krd"/>
                                    <outlet property="observationNameLabel" destination="QXe-hW-rGy" id="262-XM-pOx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g8V-xk-e2H" id="Waz-bX-6e2"/>
                            <outlet property="delegate" destination="g8V-xk-e2H" id="XYn-7E-CCL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mzV-JS-UIl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BSC-t2-iKk">
                            <connections>
                                <segue destination="gKq-2F-ekE" kind="show" id="X82-O9-1eY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gKq-2F-ekE" kind="show" id="3eB-NM-L6R"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpb-ZW-Hex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.971014492754" y="-43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdX-4s-LRN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sAc-YW-xxt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="izH-7d-aV4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8WZ-hy-Tgx" kind="relationship" relationship="rootViewController" destinationCreationSelector="toMain" id="MSq-oG-F9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TA4-UF-iCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="34"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3eB-NM-L6R"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="FinalBackdrop" width="544" height="260"/>
        <image name="bgnd6" width="1023" height="629"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
